# finTrack

./: Dockerfile  Note.md  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  finTrack.csproj  finTrack.generated.sln
Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
Data/: ApplicationDBContext.cs
Dto/Account/: AccountDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Dto/Transaction/: TransactionDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs
Interfaces/: IAcountRepository.cs  ITokenService.cs  ITransactionRepository.cs
Mappers/: AccountMappers.cs  TransactionMappers.cs
Middlewares/: JwtMiddleware.cs
Migrations/: 20240906164735_init.Designer.cs  20240906164735_init.cs  20240910130144_init.Designer.cs  20240910130144_init.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  GroupModel.cs  Transaction.cs
Properties/: launchSettings.json
Repository/: AcountRepository.cs  TransactionRepository.cs
Service/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Home/: Content.cshtml  Index.cshtml  Register.cshtml  _TransactionHistoryListPartial.cshtml
Views/Shared/: _Layout.cshtml  _Pagination.cshtml
wwwroot/css/: content.css  loading.css  login.css
wwwroot/js/: content.js  login.js  register.js
